
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "xcv58-one-page"
%%% End:

\section{Education}

\tlcventry{2013}{0}{Computer Science}{University at Buffalo}{PhD}{}%
{\textbf{Major GPA:} 3.63
 % \textbf{Core Curriculum:}
 %  \begin{tightitemize}
 %  \item Machine Learning
 %  \item Operating System
 %  \item Information Retrieval
 %  \item Analysis of Algorithms
 %  \item Advanced Machine Learning
 %  \item Introduction to the Theory of Computation
 % \end{tightitemize}
}

\tllabelcventry{2009}{2011}{2009--2011}
{Software Engineering}{Beijing Institute of Technology}{Master}{}
{\textbf{Major GPA:} 3.29
% \textbf{Core Curriculum:}
%   \begin{tightitemize}
%   \item Advanced Algorithm Design
%   \item Advanced Software Engineering
%   \item Network and Distributed System
%   \item Object Oriental Technique
%   \item Software Project Management
%   \item Information Storage and Management
%   \item SOA Solution Plan and Development Practice
%   \item Principle of Information Security
%   \end{tightitemize}
}

\tllabelcventry{2004}{2008}{2004--2008}
{Electrical Engineering and Automation}{North China Institute of Science and Technology}{Bachelor}{}
{\textbf{Major GPA:} 3.00
% \textbf{Core Curriculum:}
%   \begin{tightitemize}
%   \item Engineering Graphing
%   \item Computer Image Processing
%   \item Microcomputer Theory and Interface Technology
%   \item Electrical Science
%   \item Electrical Control Technology
%   \item Principles and Applications of the database
%   \item PLC Controlling Technology
%   \item Auto State and Monitoring Techniques
%   \end{tightitemize}
}
