%%% Local Variables:
%%% mode: latex
%%% TeX-master: "xcv58-one-page"
%%% End:

\section{Project \& Research Experience}

% \tldatelabelcventry[red]{2004}{July 2004}{Blue Collar Internship}
%   {\href{http://www.snecma.com}{SNECMA}}{Moissy-Cramayel}{}
%   {Assembled and equilibrated turbo reactors for planes}

% \tldatecventry[green]{2005}{Student in Pedagogy (`Gestion Mentale')}
%   {\href{http://www.ifgm.org/}{IFGM}}{Bordeaux}{}
%   {Pedagogy, Didacticism, Cognitive Psychology}

\tldatecventry{2015}
{Structuring Uncertainty Using the \href{http://blue.cse.buffalo.edu/projects/maybe}{maybe} Statement}{}{}{}
{}

% \tllabelcventry{2014}{2015}{2014--2015}
\tldatecventry{2014}
{Flexible and Effective Smartphone Energy Management Using \href{http://blue.cse.buffalo.edu/projects/jouler/}{Jouler}}{}{}{}
{}

\tldatecventry{2014}
{Project of \href{http://www.ops-class.org/asst/}{Introduction to Operating Systems}}{Implement large part of a POSIX-compliant kernel}{}{}
{
  % \begin{tightitemize}
  % \item Synchronization Primitives and Problems
  %   % \\implement lock, condition variable and read-writer lock
  % \item System Calls and Process Support
  %   % \\implement open, read, write, lseek, close, dup2, etc.\\
  %   % implement fork, execv, waitpid, exit etc.
  % \item Virtual Memory Management
  % \item Create \href{https://github.com/xcv58/OS-161-Scripts}{own script}
  %   to improve efficiency of building, test and debugging
  %   % \\implement page-based memory management and swapping
  % \end{tightitemize}
}

% \tlcventry{2013}{2014}
\tldatecventry{2013}
{Project of Machine Learning and Advanced Machine Learning}{Learn some classic algorithms}{}{}
{
  % \begin{tightitemize}
  % \item Implement Linear Regression on web search ranking data
  % \item Implement Logistic Regression and Neural Network on handwriting digits
  % % \item Implement Neural Network to classify images of handwriting digits
  % \item Study Bayesian networks, Markov networks and Deep Learning
  %   \\on large handwriting data set (more than 10GB)
  % \end{tightitemize}
}

\tldatecventry{2011}{Studying the Topic of Extracting Attributes and Their Values of Domain Objects}{Research Proposal for Master degree}{}{}
{
  % \begin{tightitemize}
  % \item Collect the seed of attribute and value pair by the semi-structured data from encyclopedia websites
  % \item Construct the described models of object attributes and object attribute values
  % \item Train classifier by the sentences which contains the expression of attribute or attribute value
  % \item Extract the attribute or attribute value from the candidate sentences by trained classifier
  % % \item Experiment results on three domain show that the algorithm is valid
  % \item Sources of Data: 3500 Articles concerning computer, military and archaeology
  % \end{tightitemize}
}

% \tlcventry{2009}{2010}{Test}{}{}{}{FUCK YOU}
\tldatecventry{2010}
{Theory and Method to Ontology Learning Field about Chinese Text}
{Cooperate with team and maintain old projects}
{Funded by National Natural Science Foundation of China}
{}
{
  % \begin{tightitemize}
  % \item Took over projects: tag the time expressions; standardize the time expressions
  % \item Obtained and marked data, in charge of the maintenance and optimization work
  % \item Designed and implement a web platform to demonstrate all projects of group online
  %   \\The platform was developed by me and my collaborator and the projects were
  %   implemented by different languages.
  %   % Engaged in designing and programming platform of
  %   % ontology learning field-Chinese free text
  %   % (achieved software copyright, owned by group)
  %   % \item Achieved software copyright (owned by group), which showed all projects of group to the ordinary by performing in web-page
  % \end{tightitemize}
}

% \tlcventry{2009}{2011}
\tllabelcventry{2009}{2011}{2009--2011}
{Lab Work}
{Hold weekly meeting, organize thesis defense, manage internal codes,
repositories, servers and other resources}
{}
{}
{
  % \begin{tightitemize}
  % \item Held discussion meeting about technical details in Lab
  % \item Gave advice to students involved in thesis proposals
  % \item Organized students to perform thesis defense
  % \end{tightitemize}
}
