
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "xcv58-one-page"
%%% End:

\section{Programming Skills}
\cvcomputer
{Android}{
  Able to modify AOSP code:
  \href{http://platform.phone-lab.org:8080/gitweb?p=platform/frameworks/base.git;a=search;h=refs/heads/experiment/1/jouler;s=Yihong+Chen;st=author}{jouler},
  \href{http://platform.phone-lab.org:8080/gitweb?p=platform/frameworks/base.git;a=search;h=refs/heads/experiment/3/maybe;s=Yihong+Chen;st=author}{maybe}
  \\Wrote lots of Android Apps in
  \href{https://phone-lab.org/}{PhoneLab} project for testing purpose
}
{Server}{
  Familiar with Linux server management,
  \href{https://github.com/xcv58/nginx-config}{nginx}, Apache, MySQL and PHP
  \\well understand RESTful API Design
  \\Meteor package:
  \href{https://atmospherejs.com/xcv58/collection-api}{xcv58:collection-api}
  \\\href{http://blue.cse.buffalo.edu/projects/maybe}{Maybe} server: \href{https://maybe.xcv58.me}{https://maybe.xcv58.me}
}

\subsection{Languages}
\cvcomputer
{Java}{
  Wrote more than 15,000 lines of Java code, all problems of
  \href{https://github.com/xcv58/LeetCode}{LeetCode}
}
{C}{
  Implement all \href{http://www.eecs.harvard.edu/~syrah/os161/}{Havard OS/161} assignments
}

\cvcomputer
{Python}{
  Familiar with matplotlib, Django and Flask
}
{JavaScript}{
  Implement \href{https://maybe.xcv58.me}{Maybe Backend}\\
  \href{https://chrome.google.com/webstore/search/xcv58?hl=en}{Bunch of Chrome Extensions}
}

\cvcomputer
% {Java}{Wrote 7 entire Java projects and several open source packages}
{Lisp}{
  Wrote lots of Elisp codes for \href{https://github.com/xcv58/Emacs_config}{my Emacs config}
}
{Shell}{
  tmux, sed, grep, awk, etc. in daily usage\\
  \href{https://github.com/xcv58/Shell_script}{my github Shell repository}
}

\cvcomputer
{Other}{
  Matlab, Machine Learning projects\\
  {\LaTeX}, in daily usage
}
{Regular Expression}{
  Use regular expression fluently in various of languages
}

\cvcomputer
{}{
  Lua, wrote plugins for Goolge Pinyin\\
  PHP, customize Wordpress\\
}
{Editors}{
  \href{https://github.com/xcv58/Vim_config}{Vim} and
  \href{https://github.com/xcv58/Emacs_config}{Emacs} in daily usage\\
  Keep a glimpse of Sublime and Atom
}
