\ProvidesPackage{xcv58}
\RequirePackage{metalogo}
% moderncv themes
\moderncvtheme[red]{classic} % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{casual}   % idem

% character encoding
%\usepackage[utf8]{inputenc}

% adjust the page margins
% \usepackage[legalpaper]{geometry}
\usepackage{geometry}
\geometry{
  a4paper,
  total={210mm,297mm},
  left=16mm,
  right=16mm,
  top=8mm,
  bottom=8mm,
}

\usepackage{ifxetex,ifluatex}

\newif\ifxetexorluatex
\ifxetex
  \xetexorluatextrue
\else
  \ifluatex
    \xetexorluatextrue
  \else
    \xetexorluatexfalse
  \fi
\fi

\ifxetexorluatex
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX}
  \newfontfamily{\githubfont}{Octicons}
  \newfontfamily{\linkedinfont}{Myriad Pro}
\else
  \newcommand\githubfont{}
  \newcommand\linkedinfont{}
\fi

\usepackage{microtype}

\newcommand\octocat{{\githubfont\char"F209}}
\newcommand\linkedin{%
\scalebox{0.7}{%
\begin{tikzpicture}[baseline]%
\node[fill=color2,rounded corners=2pt,anchor=base] {%
\linkedinfont\bfseries\upshape\color{white}{in}%
};%
\end{tikzpicture}}}

% personal data
\firstname{Yihong}
\familyname{Chen}
% \address{2, rue Favre}{73000~Chambéry}
% \mobile{+33 (0) 673 524 413}
% \phone{+33 (0) 456 753 683}
\mobile{(918) 516 8964}
%\fax{fax (optional)}                          % optional, remove the line if not wanted
\homepage{https://xcv58.me}                         % optional, remove / comment the line if not wanted
%\email{ychen78@buffalo.edu}
\email{i@xcv58.com}
\social[github]{xcv58}                              % optional, remove / comment the line if not wanted
% \social[linkedin]{xcv58}                        % optional, remove / comment the line if not wanted
% \social[twitter]{xcv58}                             % optional, remove / comment the line if not wanted
% \homepage{www.raphink.info}
% \extrainfo{\octocat~\url{http://github.com/raphink}}
\setlength{\fboxsep}{0pt}
\photo[55pt][0pt]{identity}


\AtBeginDocument{\renewcommand{\labelitemi}{-- }}

\usepackage[firstyear=2004,lastyear=2020]{moderntimeline}
%\tlmaxdates{1999}{2012}
\tlwidth{0.8964ex}


% Proper alignment
\usepackage[originalcommands]{ragged2e}
\renewcommand*{\cvcomputer}[4]{%
  \cvdoubleitem{#1}{\small\raggedright#2}{#3}{\small\raggedright#4}}

% Not all fonts have an sl shape
\renewcommand*{\cventry}[6]{%
  \cvline{#1}{%
    {\bfseries#2}%
    \ifx#3\else{, {\itshape#3}}\fi%
    \ifx#4\else{, #4}\fi%
    \ifx#5\else{, #5}\fi%
    .%
    \ifx#6\else{\newline{}\begin{minipage}[t]{\linewidth}\small#6\end{minipage}}\fi
    }}%


% Refine quote
\newcommand*{\myquote}[2]{%
   \quote{\itshape #1 \\ \scshape \footnotesize #2}}

% Hobbies
\newcommand*{\cvhobby}[2]{\cvline{#1}{\small #2}}


% Developer/Contributor footnotes
\usepackage[bottom,norule,symbol*]{footmisc}
\newcommand*{\devnotes}[2]{%
\vfill
\footnotetext[1]{#1}
\footnotetext[2]{#2}
}

\newcommand*{\developer}{\footnotemark[1]}
\newcommand*{\contributor}{\footnotemark[2]}
