%% start of file `template.tex'.
%% Copyright 2006-2010 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

% Version: 20110122-4

\PassOptionsToPackage{pdfpagelabels=false,colorlinks,linkcolor=blue,urlcolor=gray}{hyperref}
\documentclass[11pt,a4paper,nolmodern]{moderncv}

\usepackage{xcv58}
\usepackage{enumitem}

\usepackage[english]{babel}
\linespread{0.8964}
% for some reason, lines take up a lot of space in tightitemize in English...
\newenvironment{tightitemize}
   {\begin{itemize}
       \setlength\itemindent{0pt}
       \setlength{\parskip}{1pt}}
   {\end{itemize}}

 \title{}
% \quote{Less is More}

\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
% \setmainfont{Minion Pro}
% \setsansfont{Myriad Pro}

\hyphenpenalty=10000
\maketitle

% \pagebreak

\input{education.tex}
\input{experience.tex}
\input{skill.tex}
\input{language.tex}

\end{document}
